app/views/items/_header.html.haml
%body
  %header
    .header_container
      .header_main
        = link_to "/" do
          = image_tag 'logo/logo.png', class: "header_logo", size: "140x41"
        = form_with url: "#", class: "Search" do |f|
          = f.text_field :search, class: "Search__form", placeholder: "キーワードから探す"
          %label.Search__btn
            .Search__btn__icon_wrapper
              = image_tag 'icon/icon-search 1.png', size: "20x20", class: "Search__btn__icon"
            = f.submit "btn", class: "Search__btn__submit"
      .header_navs
        %ul.Header_nav_left
          = link_to "カテゴリー", categories_path, class: "Header_nav_left__list", id: "category_nav"
          = link_to "ブランド", "#", class: "Header_nav_left__list"
        %ul.Header_nav_right
          - unless user_signed_in?
            = link_to "ログイン", new_user_session_path, class: "Header_nav_right__list"
            = link_to "新規会員登録", new_user_registration_path, class: "Header_nav_right__list"
          - else
            = link_to "マイページ", users_show_path, class: "Header_nav_right__list"
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "Header_nav_right__list"
        .category_nav_box
          .parent_nav_box
          .child_nav_box
          .grandchild_nav_box

app/views/items/_header.html.erb
<header>
  <div class="header_container">
    <div class="header_main">
      <%= link_to "/" do %>
        <%= image_tag 'logo/logo.png', class: "header_logo", size: "140x41" %>
      <% end %>
      <%= form_with url: "#", class: "Search" do |f| %>
        <%= f.text_field :search, class: "Search__form", placeholder: "キーワードから探す" %>
        <label class="Search__btn" >
          <div class="Search__btn__icon_wrapper">
            <%= image_tag 'icon/icon-search 1.png', size: "20x20", class: "Search__btn__icon" %>
          </div>
          <%= f.submit "btn", class: "Search__btn__submit" %>
        </label>
      <%end%>
    </div>
    <div class="header_navs">
      <ul class="Header_nav_left">
        <%= link_to "カテゴリー", categories_path, class: "Header_nav_left__list", id: "category_nav" %>
        <%= link_to "ブランド", "#", class: "Header_nav_left__list"%>
      </ul>
      <ul class="Header_nav_right">
        <%= link_to "ログイン", "#", class: "Header_nav_right__list"%>
        <%= link_to "新規会員登録", "#", class: "Header_nav_right__list"%>        
      </ul>
      <div class="category_nav_box">
        <div class="parent_nav_box">
        </div>
        <div class="child_nav_box">
        </div>
        <div class="grandchild_nav_box">
        </div>
      </div>
    </div>
  </div>
</header>
